<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Contato | Jovem Investidor</title>
    <meta name="description" content="Entre em contato com o Jovem Investidor para dúvidas, sugestões ou críticas.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo_joveminvestidor.png" type="image/png">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
</head>
<body class="body">

<!-- Cabeçalho -->
    <div class="header">
        <div class="container header-container">
            <a href="https://calculadorajoveminvestidor.com" id="logo-link">
                <img class="logo" src="images/logo_joveminvestidor.png" alt="Logo Jovem Investidor" style="width: 130px; height: auto;">
            </a>            
            
            <!-- Menu Hamburguer -->
            <div class="menu-hamburguer">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">
                    <span></span>
                </label>
                <div class="menu">
                    <br>
                    <br>
                    <hr>
                    <a href="index.html">Início</a>
                    <hr>
                    <a href="quem-sou-eu.html">Quem sou eu?</a>
                    <hr>
                    <a href="contato.html">Contato</a>
                    <hr>
                </div>
            </div>
            <!--------------------->

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><span class="nav-separator">|</span></li>
                    <li class="nav-item"><a href="https://calculadorajoveminvestidor.com" class="nav-link">Início</a></li>
                    <li class="nav-item"><span class="nav-separator">|</span></li>
                    <li class="nav-item"><a href="quem-sou-eu.html" class="nav-link">Quem sou eu?</a></li>
                    <li class="nav-item"><span class="nav-separator">|</span></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    <li class="nav-item"><span class="nav-separator">|</span></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Conteúdo da página -->
    <section id="contact-section">
        <div class="container">
            <h1>Ficou com alguma dúvida?</h1>
            <p>Para dúvidas, melhorias no site, sugestões ou críticas, entre em contato comigo pelo e-mail:</p>
            <div class="contact-box">
                <h2>Entre em contato</h2>
                <p>comercial.joveminvestidor.com</p>
            </div>
            <div class="social-contact">
                <h2>Me siga nas Redes Sociais</h2>
                <div class="social-icons">
                    <a href="https://www.instagram.com/joveminvestidor.io/" target="_blank" class="social-icon" rel="noopener"><img loading="lazy" src="images/logo_instagram.png" alt="Instagram"></a>
                    <a href="https://www.tiktok.com/@joveminvestidor.io?is_from_webapp=1&sender_device=pc" target="_blank" class="social-icon" rel="noopener"><img loading="lazy" src="images/logo_tiktok.png" alt="TikTok"></a>
                    <a href="https://www.linkedin.com/in/vitor-vasconcellos-dias-598a6220b/" target="_blank" class="social-icon" rel="noopener"><img loading="lazy" src="images/logo_linkedin.png" alt="Linkedin"></a>
                    <a href="https://www.youtube.com/channel/UCRfBbozTiBsotPI-F4Yplww" target="_blank" class="social-icon" rel="noopener"><img loading="lazy" src="images/logo_youtube.png" alt="Youtube"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <div class="footer-container">
        <div class="footer-logo">
            <img src="images/logo_joveminvestidor02.png" alt="Logo Jovem Investidor">
        </div>
            <a href="politica-de-privacidade.html" class="footer-link">Política de Privacidade</a>
        <p class="footer-disclaimer">
            © 2024 Jovem Investidor. Todos os direitos reservados.
        </p>
    </div>
    <script src="main.js"></script>
    <script src="quem-sou-eu.js"></script>
</body>
</html>
