/* Estilos para a seção evaluate */
section#evaluate {
  padding: 70px 0;
  background: #ffffff;
}

@media (max-width: 991px) {
section#evaluate {
  padding: 40px 0;
}
}

section#evaluate .container {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
section#evaluate .container {
  flex-direction: column;
}
}

section#evaluate .container .text {
  max-width: 540px;
  margin-bottom: 50px;
  margin-right: 110px;
}

@media (max-width: 991px) {
section#evaluate .container .text {
  max-width: unset;
}
}

section#evaluate .container .text .logo {
  margin-bottom: 130px;
}

section#evaluate .container .text h2 {
  font-family: "Warren Display";
  font-weight: 300;
  font-size: 51px;
  line-height: 60px;
  margin-bottom: 40px;
  color: #2F2F33;
  max-width: 560px;
}

@media (max-width: 575px) {
section#evaluate .container .text h2 {
  font-size: 43px;
  line-height: 48px;
}
}

section#evaluate .container .text p {
  font-weight: 300;
  font-size: 20px;
  color: #333131;
  margin-bottom: 40px;
}

section#evaluate .container .form {
  max-width: 400px;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

section#evaluate .container .form .form-field label {
  font-size: 18px; 
}


section#evaluate .container .form .form-field p {
  font-size: 17px;
  color: #757680;
  margin-bottom: 11px;
}

/* Estilos para a seção #evaluate */
section#evaluate .container .form .form-field input {
    font-size: 16px;
    width: 100%;
    height: 36px;
    border: 1px solid #B9BAC7;
    border-radius: 5px;
    text-align: left; /* Alinha o texto à esquerda */
    font-family: "Warren Display";
    padding: 0 10px;
}

section#evaluate .container .form .form-field input[type=radio] {
  width: unset;
}

section#evaluate .container .form .form-field .description {
  font-family: "Warren Display";
  font-size: 10px;
  color: #333;
  margin-top: 10px;
}

section#evaluate .container .form .form-field .form-align {
  display: flex;
  align-items: center;
}

section#evaluate .container .form .form-field .form-align span {
  font-family: "Warren Display";
  font-size: 14px;
  color: #C7C0BF;
  margin: 0 14px;
}

section#evaluate .container .form .form-field .form-align .options {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

section#evaluate .container .form .error {
  display: none;
  margin: 10px 0;
  color: #2F2F33;
  font-size: 16px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
  font-family: "Warren Display";
}

section#evaluate .container .form .buttons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

section#evaluate .container .form .buttons a {
  margin-right: 10px;
}

section#evaluate .container .form .buttons a:last-child {
  margin-right: 0;
}

section#evaluate .container .form .buttons a {
  font-family: "Warren Display";
  font-size: 20px;
  text-align: center;
  padding: 11px 28px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

/* Atualização para botões */
section#evaluate .container .form .buttons a#calculate {
  background-color: #01ce5d; 
  color: #fff;
  border: 2px solid #01ce5d; 
}

section#evaluate .container .form .buttons a#calculate:hover {
  background-color: #32dd7f; 
}
section#evaluate .container .form .buttons a#clean {
  background-color: #fff; 
  color: #01ce5d; 
  border: 2px solid #01ce5d; 
}

section#evaluate .container .form .buttons a#clean:hover {
  background-color: #f1f1f1; 
}

/* Ajustes para dispositivos móveis */
@media (max-width: 767px) {
section#result .container .table .line {
  flex-direction: column;
  align-items: flex-start;
}

section#result .container .table .line .column {
  flex-basis: 100%;
  padding: 5px;
}

section#result .container .table .header .line,
section#result .container .table .line {
  flex-direction: column;
  align-items: flex-start;
}

section#evaluate .container {
  padding-left: 30px;
  padding-right: 30px;
}

section#evaluate .container .text {
  margin-bottom: -15px;
}

/* Ajustes para diminuir a fonte apenas em dispositivos móveis */
section#result .container .table .line .column {
  font-size: 12px;
}
}

/* Remover setas nos inputs do tipo number */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}