body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.policy-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.policy-container h1 {
    font-size: 36px;
    color: #000;
    margin-bottom: 20px;
    font-family: serif;
}

.policy-container h2 {
    font-size: 24px;
    color: #000;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: serif;
}

.policy-container p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.policy-container ul {
    list-style: disc inside;
    margin-bottom: 20px;
}

.policy-container ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .policy-container {
        padding: 15px;
        margin-top: 20px;
    }

    .policy-container h1 {
        font-size: 28px;
    }

    .policy-container h2 {
        font-size: 20px;
    }

    .policy-container p, .policy-container ul li {
        font-size: 14px;
    }
}
