<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="politica-de-privacidade.css">
</head>
<body>
    <div class="policy-container">
        <h1>Política de Privacidade</h1>
        <p>
            Esta política de privacidade descreve como o nosso site Calculadora de Juros Compostos - Jovem Investidor, coleta, usa e protege as informações pessoais dos usuários.
        </p>
        <h2>Coleta de Informações</h2>
        <p>
            Coletamos informações de identificação pessoal, como nome, endereço de e-mail e número de telefone, quando os usuários se registram no site ou preenchem formulários. Também podemos coletar informações de navegação, como endereço IP, tipo de navegador e páginas visitadas.
        </p>
        <h2>Uso das Informações</h2>
        <p>
            Utilizamos as informações coletadas para:
        </p>
        <ul>
            <li>Fornecer e melhorar nossos serviços</li>
            <li>Personalizar a experiência do usuário</li>
            <li>Enviar atualizações e promoções</li>
            <li>Responder a perguntas e solicitações dos usuários</li>
        </ul>
        <h2>Cookies</h2>
        <p>
            Utilizamos cookies para melhorar a experiência do usuário, armazenar suas preferências e entender como o site é utilizado. Os cookies são pequenos arquivos de texto armazenados no dispositivo do usuário. Os usuários podem desativar os cookies nas configurações do navegador, mas isso pode afetar a funcionalidade do site.
        </p>
        <h2>Compartilhamento de Informações</h2>
        <p>
            Não compartilhamos informações pessoais dos usuários com terceiros, exceto conforme necessário para fornecer nossos serviços ou conforme exigido por lei.
        </p>
        <h2>Segurança</h2>
        <p>
            Implementamos medidas de segurança para proteger as informações pessoais dos usuários contra acesso não autorizado, alteração, divulgação ou destruição.
        </p>
        <h2>Alterações na Política de Privacidade</h2>
        <p>
            Podemos atualizar esta política de privacidade periodicamente. Os usuários serão notificados sobre quaisquer alterações significativas por meio de um aviso no site.
        </p>
        <h2>Contato</h2>
        <p>
            Se você tiver alguma dúvida sobre esta política de privacidade, entre em contato conosco através do email comercial.joveminvestidor@gmail.com
        </p>
    </div>
</body>
</html>
