<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Quem sou eu? | Jovem Investidor</title>
    <meta name="description" content="Saiba mais sobre o Jovem Investidor.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo_joveminvestidor.png" type="image/png">
    <link rel="stylesheet" href="quem-sou-eu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
</head>
<body class="body">
    
<!-- Cabeçalho -->
    <div class="header">
        <div class="container header-container">
            <a href="https://calculadorajoveminvestidor.com">
                <img class="logo" src="images/logo_joveminvestidor.png" alt="Logo Jovem Investidor" style="width: 130px; height: auto;">
            </a>
            
            <!-- Menu Hamburguer -->
            <div class="menu-hamburguer">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">
                    <span></span>
                </label>
                <div class="menu">
                    <br>
                    <br>
                    <hr>
                    <a href="index.html">Início</a>
                    <hr>
                    <a href="quem-sou-eu.html">Quem sou eu?</a>
                    <hr>
                    <a href="contato.html">Contato</a>
                    <hr>
                </div>
            </div>
            <!--------------------->

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><span class="nav-separator">|</span></li>
                    <li class="nav-item"><a href="https://calculadorajoveminvestidor.com" class="nav-link">Início</a></li>
                    <li class="nav-item"><span class="nav-separator">|</span></li>
                    <li class="nav-item"><a href="quem-sou-eu.html" class="nav-link">Quem sou eu?</a></li>
                    <li class="nav-item"><span class="nav-separator">|</span></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    <li class="nav-item"><span class="nav-separator">|</span></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Conteúdo da página -->
    <section id="about-me">
        <div class="container">
            <h1>Quem sou eu?</h1>
            <div class="content">
                <div class="text">
                    <hr>
                    <h3>Só pelo nome "Jovem Investidor" vocês já devem imaginar, sou jovem e também um investidor!</h3>
                    <p>Meu nome é Vitor Vasconcellos Dias, tenho 20 anos e sou morador de Petrópolis - Rio de Janeiro. Atualmente, estou cursando Engenharia da Computação no CEFET/RJ e trabalho na empresa Ambev.</p>
                    <p>Meu objetivo é fornecer orientação e soluções práticas para os desafios que todos nós enfrentamos em nossa jornada para alcançar a liberdade financeira. Com isso, criei este site com uma calculadora de juros compostos para ajudá-los a realizar simulações financeiras no dia a dia.</p>
                    <p>Ambição é o meu segundo nome! Estou sempre em busca de novos desafios e oportunidades nas áreas que mais me identifico: empreendedorismo, mercado financeiro, inovação e tecnologia.</p>
                    <p>Acredito que todos as pessoas são capazes de tomar as decisões financeiras certas, e estou aqui para tornar esse processo mais simples e eficiente. Obrigado por fazer parte deste incrível percurso na minha vida. Vamos crescer e prosperar juntos!</p>
                    <p><strong>Desistir nunca é uma opção!!!</strong></p>
                    <p>Com gratidão, Vitor Vasconcellos Dias!</p>
                    <hr>
                </div>
                <div class="image">
                    <img src="images/foto.png" alt="Sua imagem">
                </div>
            </div>
        </div>
    </section>
  
    <!-- Rodapé -->
    <div class="footer-container">
        <div class="footer-logo">
            <img src="images/logo_joveminvestidor02.png" alt="Logo Jovem Investidor">
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/joveminvestidor.io/" target="_blank" class="social-icon" rel="noopener"><img loading="lazy" src="images/logo_instagram.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@joveminvestidor.io?is_from_webapp=1&sender_device=pc" target="_blank" class="social-icon" rel="noopener"><img loading="lazy" src="images/logo_tiktok.png" alt="TikTok"></a>
            <a href="https://www.linkedin.com/in/vitor-vasconcellos-dias-598a6220b/" target="_blank" class="social-icon" rel="noopener"><img loading="lazy" src="images/logo_linkedin.png" alt="Linkedin"></a>
            <a href="https://www.youtube.com/channel/UCRfBbozTiBsotPI-F4Yplww" target="_blank" class="social-icon" rel="noopener"><img loading="lazy" src="images/logo_youtube.png" alt="Youtube"></a>
        </div>
            <a href="politica-de-privacidade.html" class="footer-link">Política de Privacidade</a>
        <p class="footer-disclaimer">
            © 2024 Jovem Investidor. Todos os direitos reservados.
        </p>
    </div>
    <script src="main.js"></script>
    <script src="quem-sou-eu.js"></script>
</body>
</html>
