/* Design parte cinza */
#faq {
    background-color: #e2e2e2; 
    padding: 5px 0; 
    color: #333; 
}

#faq .container {
    max-width: 960px;
    margin: 0 auto; 
    padding: 0 20px; 
}

#faq .faq-item h3 {
    color: #000000; 
    margin-top: 30px; 
    font-size: 40px; 
    font-family: serif; 
}

#faq .faq-item p {
    font-size: 20px; 
    line-height: 1.5; 
    margin-top: 10px; 
    font-family: serif; 
}

/* Design parte preta */
.footer-container {
    background-color: #272727;
    padding: 40px 0;
    text-align: center;
}

.footer-logo img {
    max-width: 180px; 
    margin-bottom: 20px; /* Espaço entre a logo e as redes sociais */
}

.footer-disclaimer {
    font-size: 14px;
    color: #aaaaaa; 
    max-width: 600px;
    margin: 20px auto 0; 
    line-height: 1.4;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; 
}

.social-icon {
    margin: 0 10px;
}

.copyright {
    color: #fff;
    margin-top: 10px;
}


/* Texto em negrito */
#faq .faq-item strong {
    font-weight: bold;
}


/* Cabeçalho */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 100%;
    height: 140px; 
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px;
}

.nav {
    display: flex;
    justify-content: flex-end;
}

.nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-left: 30px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-family: serif;
    font-weight: 600;
    padding: 10px 15px;
    transition: color 0.3s, background-color 0.3s, transform 0.3s;
    border-radius: 5px;
    font-size: 16px;
}

.nav-link:hover, .nav-link:focus {
    color: #ffffff;
    background-color: #01ce5d;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.body {
    padding-top: 130px; 
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

body.loaded {
    opacity: 1;
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .header .logo {
        transform: scale(0.8); /* Reduz a logo para 80% do tamanho original */
    }

    .header-container {
        flex-direction: row; 
        justify-content: space-between; 
        align-items: center;
        padding: 0 10px; 
    }

    .nav {
        width: 100%; 
    }

    .nav-list {
        display: flex;
        justify-content: space-around;
        width: 100%; 
        padding: 0;
        margin: 0;
    }

    .nav-item {
        margin: 0; 
    }

    .nav-link {
        font-size: 14px; 
        padding: 10px 5px;
    }
}

/* Design do cálculo dos juros compostos */
.form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-field {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-field label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.form-field input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
}

.form-align {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-align .options {
    display: flex;
    align-items: center;
}

.options span {
    margin-left: 5px;
    font-size: 14px;
    color: #333;
}

.options input {
    margin-right: 5px;
}

/* Transição inicial da página */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* .body-animation {
    animation: slideDown 1s ease-out forwards;
} */

#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #575757;
    color: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#cookie-banner p {
    display: inline; 
    font-size: 13px;
    margin: 0; 
    color: #fff; 
}

#cookie-banner a.footer-link {
    color: #ffffff; /* Cor do texto */
    text-decoration: underline;
    display: inline;
}

#cookie-banner a.footer-link:hover {
    color: #dddddd; 
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px; 
}

#cookie-banner button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 12px;
}

#cookie-banner button:hover {
    background-color: #ddd;
}

.footer-link {
    color: #aaaaaa;
    font-size: 13px;
    text-decoration: none; 
    margin-top: 25px; 
    display: block; 
}

.footer-link:hover {
    color: #ffffff; 
}

/* Design da seção de resultados */
#result {
    display: none;
    padding: 50px 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 30px;
}

#result h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
}

.total {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.total .line {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #01ce5d;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(3, 3, 3, 0.1);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.total .line span {
    text-align: center; 
    width: 100%; 
    font-size: 20px; 
}

.total .line div {
    margin-top: 10px; 
    font-size: 24px; 
    font-weight: 700;
    color: #000000;
}

.total .line.final {
    font-size: 20px;
    font-weight: 700;
}

/* Ajustes para dispositivos móveis */
@media (max-width: 767px) {
    .total .line {
        width: 100%;
        max-width: 100%;
        padding: 15px;
    }

    .total .line span {
        font-size: 18px; 
    }

    .total .line div {
        font-size: 22px; 
    }
}

.rs-acumulado {
    color: #1aca23 !important; 
}

#undo {
    font-family: "Warren Display";
    font-size: 20px;
    background-color: #01ce5d;
    color: #fff;
    padding: 10px 20px; 
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;  
}

#undo:hover {
    background-color: #018f40;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.currency, .percent {
    position: absolute;
    left: 10px;
    font-size: 16px;
    color: #333;
}

input[type="text"] {
    padding-left: 30px;
    width: 100%;
    min-width: 111px;
    box-sizing: border-box;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Mudando a cor dos botões do cabeçalho para verde */
input[type="radio"] {
    accent-color: rgb(10, 168, 10);
}

/* Tamanho de fonte e espaçamento ajustados para dispositivos móveis */
@media (max-width: 575px) {
    .highlight-green {
        font-size: 43px;
        line-height: 48px;
    }

    input[type="text"], input[type="number"], input[type="tel"] { /* Adicionado */
        font-size: 14px;
        padding: 80px;
    }
}

/* Mudando a cor dos "Juros Compostos" */
.highlight-green {
    color: #01ce5d; 
}

/* Centralizando as informações no celular */
@media (max-width: 768px) {
    #evaluate .container {
        width: 100%; 
        padding: 0; 
        margin: 0 auto; 
        box-sizing: border-box; 
    }

    #evaluate .container .text,
    #evaluate .container .text h2,
    #evaluate .container .text p {
        text-align: center;
        margin: 0 auto; 
        padding: 0; 
        width: 100%; 
    }
}

/* Tamanho do texto do rodapé dispositivos móveis */
@media (max-width: 768px) {
    .footer-disclaimer {
        padding: 20px; 
    }
}

html {
    scroll-behavior: smooth;
}

.social-icon img {
    transition: transform 0.3s ease;
}

.social-icon:hover img {
    transform: scale(1.2);
}


/* Estilo para os links do menu */
.nav-link {
    transition: transform 0.3s ease; 
}

.nav-link:hover {
    transform: scale(1.2); 
}

/* Ajustes para dispositivos móveis muito pequenos */
@media (max-width: 400px) {
    input[type="text"], 
    input[type="number"], 
    input[type="tel"] {
        width: 90%;
        font-size: 14px; 
        padding: 10px; 
    }

    .form-align {
        flex-direction: column; 
    }

    .form-align .options {
        margin-top: 10px;
    }
}

/* Menu Hamburguer */
.menu-hamburguer {
    display: none; 
    position: relative;
    margin-right: 30px; 
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .menu-hamburguer {
        display: block; 
        position: relative;
    }
    .menu-icon {
        display: inline-block;
        cursor: pointer;
        width: 30px;
        height: 24px;
        position: relative;
        z-index: 2; 
    }
    .menu-icon::before, .menu-icon::after, .menu-icon span {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #333;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .menu-icon::before {
        top: 0;
    }
    .menu-icon::after {
        bottom: 0;
    }
    .menu-icon span {
        top: 50%;
        transform: translateY(-50%);
    }
    #menu-toggle {
        display: none;
    }
    #menu-toggle:checked + .menu-icon::before {
        transform: rotate(45deg);
        top: 50%;
    }
    #menu-toggle:checked + .menu-icon::after {
        transform: rotate(-45deg);
        bottom: 50%;
    }
    #menu-toggle:checked + .menu-icon span {
        opacity: 0;
    }
    #menu-toggle:checked + .menu-icon {
        background: transparent;
    }
    #menu-toggle:checked + .menu-icon + .menu {
        display: block;
        opacity: 1;
        transform: translateX(0);
    }
    .menu {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 60%; 
        height: 100%;
        background-color: #f0f0f0; 
        padding: 20px;
        box-shadow: -8px 0px 16px rgba(0,0,0,0.2);
        z-index: 1;
        overflow-y: auto;
        opacity: 0;
        transform: translateX(100%);
        transition: opacity 0.3s ease, transform 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 80px; 
    }
    .menu a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #333;
        font-size: 18px;
        margin-bottom: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
        font-family: 'Warren Display', serif
    }
    .menu a:hover {
        background-color: #d9d9d9; 
        color: #000;
    }
    .menu hr {
        width: 100%;
        border: 0;
        border-top: 1px solid #d9d9d9;
        margin: 10px 0;
    }
    .nav {
        display: none; 
    }
}
